<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:fontFamily="serif"
        android:text="Stadium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="@string/Location"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtOutput2"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="@string/Price"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtOutput3"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Sport Type "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtOutput4"
        android:layout_width="231dp"
        android:layout_height="52dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Stadium Details"
        android:textColor="#A62929"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rentbtn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="84dp"
        android:backgroundTint="#A62929"
        android:text="Rent stadium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput4"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/Delete"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="195dp"
        android:backgroundTint="#A62929"
        android:text="Delete stadium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput4"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/Return"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="184dp"
        android:backgroundTint="#A62929"
        android:text="Return stadium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>